Language model created by QuickLM on Sun Jan  3 04:55:44 EST 2016
Copyright (c) 1996-2010 Carnegie Mellon University and Alexander I. Rudnicky

The model is in standard ARPA format, designed by Doug Paul while he was at MITRE.

The code that was used to produce this language model is available in Open Source.
Please visit http://www.speech.cs.cmu.edu/tools/ for more information

The (fixed) discount mass is 0.5. The backoffs are computed using the ratio method.
This model based on a corpus of 3 sentences and 5 words

\data\
ngram 1=5
ngram 2=6
ngram 3=3

\1-grams:
-0.7782 </s> -0.3010
-0.7782 <s> -0.2218
-1.2553 HELLO -0.2218
-1.2553 JARVIS -0.2218
-1.2553 MARK -0.2218

\2-grams:
-0.7782 <s> HELLO 0.0000
-0.7782 <s> JARVIS 0.0000
-0.7782 <s> MARK 0.0000
-0.3010 HELLO </s> -0.3010
-0.3010 JARVIS </s> -0.3010
-0.3010 MARK </s> -0.3010

\3-grams:
-0.3010 <s> HELLO </s>
-0.3010 <s> JARVIS </s>
-0.3010 <s> MARK </s>

\end\
